digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Y <= 134.0\ngini = 0.743\nsamples = 75\nvalue = [20, 17, 23, 15]"] ;
1 [label="X <= 45.0\ngini = 0.674\nsamples = 53\nvalue = [20, 17, 1, 15]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="Y <= 62.5\ngini = 0.527\nsamples = 33\nvalue = [0, 17, 1, 15]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]"] ;
3 -> 4 ;
5 [label="X <= 64.0\ngini = 0.105\nsamples = 18\nvalue = [0, 17, 1, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
